# UngdunghoctienganhketnoiYoutube

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanandroid/: MainActivity.java  PlayVideoytActivity.java  PlayvideoActivity.java  StartActivity.java  Theme1Activity.java  VideoOfPlayListActivity.java  WellcomeActivity.java
app/src/main/java/com/example/doanandroid/ClassModel/: Answer.java  AvartarAdapter.java  AvatarVideo.java  DBHelper.java  FavoriteAdapter.java  HistoryAdapter.java  NoteAdapter.java  Notes.java  Photo.java  PhotoAdapter.java  PlayListVideo.java  PlaylistAdapter.java  Question.java  VideoUntils.java  VideoYouTubeAdapter.java  VideoYoutube.java
app/src/main/java/com/example/doanandroid/Fragment/: ExerciseFragment.java  FavoriteFragment.java  GrammarFragment.java  HistoryFragment.java  HomeFragment.java  InfoFragment.java  (+5 more)
app/src/main/res/drawable/: duongvien_goctron.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_playlist_add_24_1.xml  indicator_color.xml  mybutondelete.xml  mybutton.xml  wave.xml
app/src/main/res/drawable-hdpi/: bg_blue_conner_10.xml  bg_blue_conner_30.xml  bg_green_conner_30.xml  bg_orange_conner_30.xml  bg_red_conner_30.xml
app/src/main/res/layout/: activity_main.xml  activity_play_videoyt.xml  activity_playvideo.xml  activity_start.xml  activity_video_of_play_list.xml  activity_wellcome.xml  app_bar_main.xml  dialog_playlist.xml  dialog_titleplaylist.xml  fragment_exercise.xml  fragment_favorite.xml  fragment_grammar.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_menu.xml  fragment_note.xml  fragment_play_list.xml  fragment_search.xml  fragment_setting.xml  item_dialogcustom.xml  item_note.xml  item_note1.xml  item_photo.xml  item_playlist.xml  item_search.xml  item_themes.xml  item_video.xml  item_youtube.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  option_menu.xml  xoahis.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: london.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
(+3 files in other folders)
