<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayVideoytActivity">
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/myyoutubetb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtnamevy"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_bold"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myyoutubetb" />

    <ImageButton
        android:id="@+id/imageButtonyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtnamevy"
        app:layout_constraintTop_toBottomOf="@+id/myyoutubetb" />
    <ImageButton
        android:id="@+id/imgPlayyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_playlist_add_24_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButtonyt"
        app:layout_constraintTop_toTopOf="@+id/imageButtonyt" />
    <ListView
        android:id="@+id/listvideoyt"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:background="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtnhapyt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extralight"
        android:hint="@string/nhapghichu"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/listvideoyt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnluuyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnluu"
        app:layout_constraintBottom_toBottomOf="@+id/txtnhapyt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/txtnhapyt"
        android:background="@drawable/mybutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>