<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgtheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttheme_search"
        android:fontFamily="@font/bangers"
        android:text="@string/textview"
        android:textSize="25sp"/>

</LinearLayout>